<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gauri.com.paintapp.view.PaintFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarPaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:titleTextColor="@android:color/white" />

        <RadioGroup
            android:id="@+id/colorContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarPaint"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/redBrush"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_button_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="@dimen/padding4"
                android:text="@string/red"
                android:textColor="@drawable/radio_button_textcolor_selector" />

            <RadioButton
                android:id="@+id/greenBrush"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_button_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/padding4"
                android:text="@string/green"
                android:textColor="@drawable/radio_button_textcolor_selector" />

            <RadioButton
                android:id="@+id/blueBrush"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_button_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/padding4"
                android:text="@string/blue"
                android:textColor="@drawable/radio_button_textcolor_selector" />

            <RadioButton
                android:id="@+id/blackBrush"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_button_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/padding4"
                android:text="@string/black"
                android:textColor="@drawable/radio_button_textcolor_selector" />
        </RadioGroup>

        <gauri.com.paintapp.component.PaintView
            android:id="@+id/paintView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/colorContainer" />

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>


</layout>
